GET _search
  {
      "query": {
    "bool": {
      "must": [],
      "filter": [
        {
          "bool": {
            "filter": [
              {
                "bool": {
                  "should": [
                    {
                      "match_phrase": {
                        "orderHeaderKey": "20170517174417710951"
                      }
                    }
                  ],
                  "minimum_should_match": 1
                }
              },
              {
                "bool": {
                  "should": [
                    {
                      "match_phrase": {
                        "itemId": "000916380"
                      }
                    }
                  ],
                  "minimum_should_match": 1
                }
              }
            ]
          }
        }
      ],
      "should": [],
      "must_not": []
    }
  }
  }



  {
   "query":{
      "bool":{
         "must":[
         ],
         "filter":[
            {
               "bool":{
                  "filter":[
                     {
                        "bool":{
                           "should":[
                              {
                                 "match":{
                                    "orderNumber":"123456"
                                 }
                              }
                           ],
                           "minimum_should_match":1
                        }
                     },
                     {
                        "bool":{
                           "should":[
                              {
                                 "bool":{
                                    "should":[
                                       {
                                          "match":{
                                             "lineSeqNo": "1"
                                             
                                          }
                                       },
                                       {
                                          "match":{
                                             "itemId":"000032736"
                                             
                                          }
                                       }
                                    ],
                                    "minimum_should_match":1
                                 }
                              },
                              {
                                 "bool":{
                                    "should":[
                                       {
                                          "match":{
                                             "lineSeqNo": "2"
                                             
                                          }
                                       },
                                       {
                                          "match":{
                                             "itemId":"000032738"
                                             
                                          }
                                       }
                                    ],
                                    "minimum_should_match":1
                                 }
                              }
                           ],
                           "minimum_should_match":1
                        }
                     }
                  ]
               }
            }
         ],
         "should":[
         ],
         "must_not":[
         ]
      }
   }
}